<!doctype html>
<html>
    <head>
        <style>
            * {
                margin:0;
                padding:0;
                box-sizing: border-box;
            }
            header {
                text-align:center;
                padding:1vh;
                background:#deaaff;
            }
            body {
                background: #7400b8;
            }
            header h1 {
                color:Black;
                padding:2vh;
                width:60%;
                margin:1vh auto;
                border-radius:12px;
            }
            nav {
                background:black;
                color:white;
            }
            footer {
                background:black;
                color:white;
                padding:2vh;
                min-height:15vh;
            }
            .container {
                min-height:75vh;
                background:white;
                width:80%;
                margin:auto;
                padding:2vh;
            }
            
            nav ul {
              list-style-type:none;
            }
            nav li{
              display:inline-block;
              
            }
            nav li a{
              display:block;
              text-decoration:none;
              color:white;
              padding:.17rem 4rem;
              border-right:1px white solid;
            }
            nav li a:hover{
              background:white;
              color:red;
              text-decoration:underline;
            }
        </style>
        <title>First navigation</title>
    </head>
    
    <body>
        <header>
            <h1>First navigation</h1>
            <p>
                Pallas jennings<br>
                Web 1, HOUR<br>
                DATE
            </p>
        </header>
        <nav>
            <ul>
              <li><a href="#">Nav item</a></li>
              <li><a href="#">Nav item</a></li>
              <li><a href="#">Nav item</a></li>
              <li><a href="#">Nav item</a></li>
              
            </ul>
            
            
        </nav>
        <div class="container">
            <!-- Write Assignment code under here-->
            
            
            
            
            
            
        </div><!-- End of container -->
        <footer>
            Placeholder
            
        </footer>

    <!-- End of page code, but be sure to copy closing tags below-->
    </body>
</html>